<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calvin.tosik_toko.belajarFirebase">


    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Tosik"
        android:textColor="#90c40909"
        android:textSize="33dp"
        android:textStyle="bold"

        android:layout_alignParentEnd="true"
        android:id="@+id/firebase1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
