<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calvin.tosik_toko.daftarPremium2">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nama Rekening :"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/gambarBukti"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Nama Bank :"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Rekening:"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/premium2_nomorRek"
        app:layout_constraintStart_toStartOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Total :"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="28dp"
        android:text="Rp. 600.000,00"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/premium2_nomorRek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="28dp"
        android:text="nomor"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/premium2_namaBank" />

    <TextView
        android:id="@+id/premium2_namaBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="bank"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/premium2_namaPemilik"
        app:layout_constraintTop_toBottomOf="@+id/premium2_namaPemilik" />

    <TextView
        android:id="@+id/premium2_namaPemilik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nama"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gambarBukti"
        android:layout_width="179dp"
        android:layout_height="182dp"
        android:layout_marginBottom="109dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonUpload"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:srcCompat="@drawable/tosik" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Upload Bukti"
        app:layout_constraintBottom_toBottomOf="@+id/gambarBukti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gambarBukti" />

    <Button
        android:id="@+id/buttonKonfirmasi"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="22dp"
        android:text="Konfirmasi "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambarBukti" />
</android.support.constraint.ConstraintLayout>
